# Values can be mentioned in this file

#            or


# Values can be passed at the application level, I am passing at application because data changes based on MS

appName: products-dev
depName: products-dev-dep
svcName: products-dev-svc
nameSpace: dev-aadil-ns
replicas: 
  default: 1
image:
  name: aadil08/products
  tag: random
targetPort: 8132
