# Values can be mentioned in this file

#            or


# Values can be passed at the application level, I am passing at application because data changes based on MS

appName: products-stg
depName: products-stg-dep
svcName: products-stg-svc
nameSpace: stg-aadil-ns
replicas: 
  default: 1
image:
  name: aadil08/product
  tag: random
targetPort: 8132
